version: "3.7"
services:
  wl:
    container_name: jacksonbicalho.com.br
    image: node:16.2.0-slim
    # user: root
    command: bash -c "yarn && yarn start"
    working_dir: '/app'
    # env_file:
    #   - .env
    # tty: true
    volumes:
      - "./:/app"
    environment:
      - NODE_ENV=development
    networks:
      temp:
        ipv4_address: 10.15.0.145
    ports:
        - "3000:3000"

networks:
  temp:
    driver: bridge
    ipam:
      config:
        - subnet: 10.15.0.0/24

